# Vertex

./: Vertex.sln
Models/: Operation.cs
Services/: Services.csproj
Services/Encrypter/: Encrypter.cs  IEncrypter.cs
Vertex/: Program.cs  Startup.cs  Vertex.csproj  appsettings.json
Vertex/Authorization/: AuthorizationProvider.cs
Vertex/Controllers/: GetController.cs  ValuesController.cs
Vertex/Helpers/: ConfigGetterHelper.cs
Vertex/Properties/: launchSettings.json
Vertex/Services/: GetOperations.cs  IGetOperations.cs
